<!DOCTYPE html>
<html langgit="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przełączniki</title>
    <style>
        html {
            --sizeReact: 200px
        }

        label {
            font-size: 40px;
        }

        input {
            width: 40px;
            height: 40px;
            margin-right: 30px;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            width: var(--sizeReact);
            height: var(--sizeReact);
            transition: .2s;
        }

        #size:checked~div {
            width: calc(2 * var(--sizeReact));
            height: calc(2 * var(--sizeReact));
        }

        #rotate:checked~div {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        #color:checked~div {
            background-color: black;
        }

        #glow:checked~div {
            box-shadow: 0 0 46px 12px yellow;
        }
    </style>
</head>

<body>
    <label for="size">2x size</label>
    <input type="checkbox" id="size">

    <label for="rotate">Rotate 45 deg</label>
    <input type="checkbox" id="rotate">

    <label for="color">Color</label>
    <input type="checkbox" id="color">

    <label for="glow">Glow</label>
    <input type="checkbox" id="glow">
    <div></div>
</body>

</html>